[Unit]
Description=Node Manager controls the WebLogic Server runtime lifecycle
After=network.target
           
[Service]
User={{ oracle_user }}
Group={{ oracle_group }}
Type=simple
ExecStart={{ domain_home }}/{{domain_name }}/bin/startNodeManager.sh >/dev/null 2>/dev/null &
ExecStop={{ domain_home }}/{{domain_name }}/bin/stopNodeManager.sh >/dev/null 2>/dev/null &
PIDFile={{ domain_home }}/{{domain_name }}/nodemanager/nodemanager.process.id
Restart=on-failure
RestartSec=1
 
[Install]
WantedBy=default.target
